{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "ts-node src/app.ts",
    "serve": "node dist/index.js",
    "build": "rm -rf dist && npx tsc",
    "dev:setenv": "docker compose -f ../docker-compose-dev.yml --env-file ../.env.dev up -d --build",
    "dev": "nodemon --exec node --enable-source-maps --no-warnings=ExperimentalWarning --loader ts-node/esm --env-file=../.env.dev ./src/app.ts",
    "prettier": "npx prettier --write .",
    "prepare": "if [ \"$CUSTOM_ENV\" != \"prod\" ] && [ \"$CUSTOM_ENV\" != \"staging\" ]; then cd .. && husky backend/.husky; fi",
    "precommit": "npx prettier --write ."
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@types/swagger-ui-express": "^4.1.6",
    "husky": "^9.1.6",
    "prettier": "^3.3.3",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "express": "^4.21.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.6.0"
  }
}
