{
  "compilerOptions": {
    "target": "es6",
    /* Modules */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,

    /* JavaScript Support */
    "checkJs": true,

    "outDir": "./dist",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "files": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
