{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "socket.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node socket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mqtt": "^5.10.3",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  }
}
